DB_PORT=3306
DB_USER=csye6225
DB_PASS=verybadpassword
DB_HOST=csye6225.cjftjuukkwvb.us-east-1.rds.amazonaws.com
DB_NAME=csye6225
ACCOUNT_ID=175550619217
DYNAMODB_TABLE=EmailVerificationTokenTTL
S3_BUCKETNAME=demo.dev.olasunkanmi-olayinka.me
ROOT_CERT=/Users/olasunkanmi/Documents/us-east-1-bundle.pem
